# FFmpegVideoRecorder

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/crazyorr/ffmpegrecorder/: FFmpegRecordActivity.java  PlaybackActivity.java
app/src/main/java/com/github/crazyorr/ffmpegrecorder/media/: VideoDecoder.java
app/src/main/java/com/github/crazyorr/ffmpegrecorder/utils/: FileUtils.java  Frames.java  ImageUtils.java  OnFrameClickListener.java  SharedPrefsUtils.java  StorageUtils.java
app/src/main/res/layout/: activity_ffmpeg_record.xml
app/src/main/res/values/: strings.xml
